\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{erdHos1960evolution}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{gilbert1959random}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{shelah1988zero}
\citation{lynch1992probabilities}
\citation{erdHos1960evolution}
\@writefile{tdo}{\contentsline {todo}{INCOMPLETA, PENDIENTE DE SER REVISADA}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{48041480}
\citation{chvatal1992mick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General notation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsect:notation}{{1.1}{3}{General notation}{subsection.1.1}{}}
\newlabel{subsect:notation@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logical preliminaries}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structures as multi-hypergraphs}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sect:structures}{{1.3}{4}{Structures as multi-hypergraphs}{subsection.1.3}{}}
\newlabel{sect:structures@cref}{{[subsection][3][1]1.3}{[1][4][]4}}
\citation{finitemodeltheory1}
\citation{ehrenfeucht1961application}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ehrenfeucht-Fraisse Games}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The random model}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sect:random}{{1.5}{6}{The random model}{subsection.1.5}{}}
\newlabel{sect:random@cref}{{[subsection][5][1]1.5}{[1][6][]6}}
\citation{lynch1992probabilities}
\newlabel{thm:main}{{1.2}{7}{}{theorem.1.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Main definitions}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Outline of the proof}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model theoretic results}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some winning strategies for Duplicator}{8}{subsection.2.1}\protected@file@percent }
\newlabel{def:similar}{{2.1}{8}{}{definition.2.1}{}}
\newlabel{def:similar@cref}{{[definition][1][2]2.1}{[1][8][]8}}
\citation{spencer2013strange}
\newlabel{def:analogous}{{2.2}{9}{}{definition.2.2}{}}
\newlabel{def:analogous@cref}{{[definition][2][2]2.2}{[1][8][]9}}
\newlabel{thm:DuplicatorAux}{{2.1}{9}{}{theorem.2.1}{}}
\newlabel{thm:DuplicatorAux@cref}{{[theorem][1][2]2.1}{[1][9][]9}}
\newlabel{obs1}{{2.1}{9}{}{obs.2.1}{}}
\newlabel{obs1@cref}{{[obs][1][2]2.1}{[1][9][]9}}
\newlabel{obs2}{{2.2}{9}{}{obs.2.2}{}}
\newlabel{obs2@cref}{{[obs][2][2]2.2}{[1][9][]9}}
\newlabel{lemm:Duplicator}{{2.1}{9}{}{lemma.2.1}{}}
\newlabel{lemm:Duplicator@cref}{{[lemma][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-Equivalence relation}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}k-Equivalent trees}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sect:equivtrees}{{2.2.1}{11}{k-Equivalent trees}{subsubsection.2.2.1}{}}
\newlabel{sect:equivtrees@cref}{{[subsubsection][1][2,2]2.2.1}{[1][11][]11}}
\newlabel{obs:equivalenttrees}{{2.3}{12}{}{obs.2.3}{}}
\newlabel{obs:equivalenttrees@cref}{{[obs][3][2]2.3}{[1][12][]12}}
\newlabel{obs:finitetrees}{{2.4}{12}{}{obs.2.4}{}}
\newlabel{obs:finitetrees@cref}{{[obs][4][2]2.4}{[1][12][]12}}
\newlabel{thm:equivalenttrees}{{2.2}{12}{}{theorem.2.2}{}}
\newlabel{thm:equivalenttrees@cref}{{[theorem][2][2]2.2}{[1][12][]12}}
\newlabel{lem:equivalentedges}{{2.2}{13}{}{lemma.2.2}{}}
\newlabel{lem:equivalentedges@cref}{{[lemma][2][2]2.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}k-Equivalent hypergraphs}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sect:equivunicycles}{{2.2.2}{14}{k-Equivalent hypergraphs}{subsubsection.2.2.2}{}}
\newlabel{sect:equivunicycles@cref}{{[subsubsection][2][2,2]2.2.2}{[1][13][]14}}
\newlabel{def:TrOperator}{{2.4}{14}{}{definition.2.4}{}}
\newlabel{def:TrOperator@cref}{{[definition][4][2]2.4}{[1][13][]14}}
\newlabel{thm:strategyaux}{{2.3}{14}{}{theorem.2.3}{}}
\newlabel{thm:strategyaux@cref}{{[theorem][3][2]2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$r$-Cores}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Core}{{2.3}{14}{$r$-Cores}{subsection.2.3}{}}
\newlabel{sec:Core@cref}{{[subsection][3][2]2.3}{[1][14][]14}}
\newlabel{def:agreeability}{{2.6}{15}{}{definition.2.6}{}}
\newlabel{def:agreeability@cref}{{[definition][6][2]2.6}{[1][14][]15}}
\newlabel{obs:agreeablecores}{{2.5}{15}{}{obs.2.5}{}}
\newlabel{obs:agreeablecores@cref}{{[obs][5][2]2.5}{[1][15][]15}}
\newlabel{lem:aux1}{{2.3}{15}{}{lemma.2.3}{}}
\newlabel{lem:aux1@cref}{{[lemma][3][2]2.3}{[1][15][]15}}
\newlabel{def:rich}{{2.8}{15}{}{definition.2.8}{}}
\newlabel{def:rich@cref}{{[definition][8][2]2.8}{[1][15][]15}}
\newlabel{thm:Duplicatorwins}{{2.4}{15}{}{theorem.2.4}{}}
\newlabel{thm:Duplicatorwins@cref}{{[theorem][4][2]2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic results}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Almost all hypergraphs are simple}{15}{subsection.3.1}\protected@file@percent }
\newlabel{lem:nocopiesdense}{{3.2}{16}{}{lemma.3.2}{}}
\newlabel{lem:nocopiesdense@cref}{{[lemma][2][3]3.2}{[1][16][]16}}
\newlabel{lem:nocopiesfixed}{{3.3}{16}{}{lemma.3.3}{}}
\newlabel{lem:nocopiesfixed@cref}{{[lemma][3][3]3.3}{[1][16][]16}}
\newlabel{thm:sparse}{{3.1}{17}{}{theorem.3.1}{}}
\newlabel{thm:sparse@cref}{{[theorem][1][3]3.1}{[1][16][]17}}
\citation{bollobas2001random}
\newlabel{cor:simple}{{3.1}{18}{}{corollary.3.1}{}}
\newlabel{cor:simple@cref}{{[corollary][1][3]3.1}{[1][17][]18}}
\newlabel{lem:disjointtrees}{{3.6}{18}{}{lemma.3.6}{}}
\newlabel{lem:disjointtrees@cref}{{[lemma][6][3]3.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence to Poisson variables}{18}{subsection.3.2}\protected@file@percent }
\newlabel{thm:BrunSieve}{{3.2}{18}{}{theorem.3.2}{}}
\newlabel{thm:BrunSieve@cref}{{[theorem][2][3]3.2}{[1][18][]18}}
\newlabel{obs:binomialmean}{{3.1}{18}{}{obs.3.1}{}}
\newlabel{obs:binomialmean@cref}{{[obs][1][3]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilities of trees}{19}{subsection.3.3}\protected@file@percent }
\newlabel{def:treeprobabilies}{{3.1}{19}{}{definition.3.1}{}}
\newlabel{def:treeprobabilies@cref}{{[definition][1][3]3.1}{[1][19][]19}}
\newlabel{lem:far_away}{{3.7}{19}{}{lemma.3.7}{}}
\newlabel{lem:far_away@cref}{{[lemma][7][3]3.7}{[1][19][]19}}
\newlabel{thm:BigTrees}{{3.3}{19}{}{theorem.3.3}{}}
\newlabel{thm:BigTrees@cref}{{[theorem][3][3]3.3}{[1][19][]19}}
\newlabel{lem:singletreeprob}{{3.9}{20}{}{lemma.3.9}{}}
\newlabel{lem:singletreeprob@cref}{{[lemma][9][3]3.9}{[1][20][]20}}
\newlabel{eqn:equaltrees}{{1}{22}{Probabilities of trees}{equation.3.1}{}}
\newlabel{eqn:equaltrees@cref}{{[equation][1][]1}{[1][21][]22}}
\newlabel{eqn:binomexpedges}{{2}{22}{Probabilities of trees}{equation.3.2}{}}
\newlabel{eqn:binomexpedges@cref}{{[equation][2][]2}{[1][22][]22}}
\newlabel{eqn:aux2}{{3}{23}{Probabilities of trees}{equation.3.3}{}}
\newlabel{eqn:aux2@cref}{{[equation][3][]3}{[1][22][]23}}
\newlabel{eqn:aux3}{{4}{23}{Probabilities of trees}{equation.3.4}{}}
\newlabel{eqn:aux3@cref}{{[equation][4][]4}{[1][23][]23}}
\newlabel{eqn:aux4}{{5}{23}{Probabilities of trees}{equation.3.5}{}}
\newlabel{eqn:aux4@cref}{{[equation][5][]5}{[1][23][]23}}
\newlabel{eqn:aux5}{{6}{23}{Probabilities of trees}{equation.3.6}{}}
\newlabel{eqn:aux5@cref}{{[equation][6][]6}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Almost all graphs are (k,r)-rich}{24}{subsection.3.4}\protected@file@percent }
\newlabel{thm:rich}{{3.4}{24}{}{theorem.3.4}{}}
\newlabel{thm:rich@cref}{{[theorem][4][3]3.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Probabilities of cycles}{25}{subsection.3.5}\protected@file@percent }
\newlabel{thm:agreeabilityprobabilities}{{3.5}{26}{}{theorem.3.5}{}}
\newlabel{thm:agreeabilityprobabilities@cref}{{[theorem][5][3]3.5}{[1][25][]26}}
\newlabel{eqn:denseconfigurations}{{7}{26}{Probabilities of cycles}{equation.3.7}{}}
\newlabel{eqn:denseconfigurations@cref}{{[equation][7][]7}{[1][26][]26}}
\citation{chvatal1992mick}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the main theorem}{29}{section.4}\protected@file@percent }
\newlabel{sect:main}{{4}{29}{Proof of the main theorem}{section.4}{}}
\newlabel{sect:main@cref}{{[section][4][]4}{[1][29][]29}}
\newlabel{eq:aux1}{{8}{29}{Proof of the main theorem}{equation.4.8}{}}
\newlabel{eq:aux1@cref}{{[equation][8][]8}{[1][29][]29}}
\citation{chvatal1992mick}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to random SAT}{30}{section.5}\protected@file@percent }
\newlabel{thm:mainsat}{{5.1}{30}{}{theorem.5.1}{}}
\newlabel{thm:mainsat@cref}{{[theorem][1][5]5.1}{[1][30][]30}}
\citation{chvatal1992mick}
\citation{chvatal1992mick}
\citation{franco1983probabilistic}
\citation{chvatal1988many}
\citation{simon1986etude}
\newlabel{thm:phasetransition}{{5.3}{32}{}{theorem.5.3}{}}
\newlabel{thm:phasetransition@cref}{{[theorem][3][5]5.3}{[1][32][]32}}
\newlabel{eqn:aux6}{{9}{32}{Application to random SAT}{equation.5.9}{}}
\newlabel{eqn:aux6@cref}{{[equation][9][]9}{[1][32][]32}}
\newlabel{thm:satapplication}{{5.4}{33}{}{theorem.5.4}{}}
\newlabel{thm:satapplication@cref}{{[theorem][4][5]5.4}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{Albert and Marc Noy}{33}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{14735358}
\pgfsyspdfmark {pgfid5}{36282433}{14732606}
\pgfsyspdfmark {pgfid6}{37412929}{14469938}
\bibdata{biblio}
\bibcite{erdHos1960evolution}{{1}{}{{}}{{}}}
\bibcite{fagin1976probabilities}{{2}{}{{}}{{}}}
\bibcite{glebskii1969range}{{3}{}{{}}{{}}}
\bibcite{gilbert1959random}{{4}{}{{}}{{}}}
\bibcite{shelah1988zero}{{5}{}{{}}{{}}}
\bibcite{lynch1992probabilities}{{6}{}{{}}{{}}}
\bibcite{chvatal1992mick}{{7}{}{{}}{{}}}
\bibcite{finitemodeltheory1}{{8}{}{{}}{{}}}
\bibcite{ehrenfeucht1961application}{{9}{}{{}}{{}}}
\bibcite{spencer2013strange}{{10}{}{{}}{{}}}
\bibcite{bollobas2001random}{{11}{}{{}}{{}}}
\bibcite{franco1983probabilistic}{{12}{}{{}}{{}}}
\bibcite{chvatal1988many}{{13}{}{{}}{{}}}
\bibcite{simon1986etude}{{14}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
