\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\citation{erdHos1960evolution}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{gilbert1959random}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{shelah1988zero}
\citation{lynch1992probabilities}
\citation{erdHos1960evolution}
\citation{chvatal1992mick}
\citation{ebbinghaus2013mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General notation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logical preliminaries}{3}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{Deber\'a al menos mencionar un par de trabajos que estudien random k-SAT y propiedades a.a.s suficientes para no-satisfacibilidad}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{19307097}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structures as multi-hypergraphs}{4}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{Quiz\'as deber\'ia a\~nadir un anexo dando alguna indicaci\'on sobre c\'omo tratar las relaciones unarias?}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562754}{47324576}
\citation{ehrenfeucht1961application}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The random model}{7}{subsection.1.4}}
\newlabel{thm:main}{{1.1}{7}{}{theorem.1.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ehrenfeucht-Fraisse Games}{7}{subsection.1.5}}
\citation{spencer2013strange}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of the proof}{8}{subsection.1.6}}
\@writefile{tdo}{\contentsline {todo}{Explicar esto mejor}{8}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562754}{24254879}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Some winning strategies for Duplicator}{8}{subsection.1.7}}
\newlabel{ThmDuplicator}{{1.3}{9}{}{theorem.1.3}{}}
\newlabel{ThmDuplicator@cref}{{[theorem][3][1]1.3}{[1][9][]9}}
\newlabel{obs1}{{1.1}{9}{}{obs.1.1}{}}
\newlabel{obs1@cref}{{[obs][1][1]1.1}{[1][9][]9}}
\newlabel{obs2}{{1.2}{9}{}{obs.1.2}{}}
\newlabel{obs2@cref}{{[obs][2][1]1.2}{[1][9][]9}}
\newlabel{lemm:Duplicator}{{1.1}{9}{}{lemma.1.1}{}}
\newlabel{lemm:Duplicator@cref}{{[lemma][1][1]1.1}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{Quiz\'as reordenando esta demostraci\'on se puede acortar o se entiende mejor.}{11}{section*.5}}
\pgfsyspdfmark {pgfid4}{19562754}{29010615}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Types of trees}{11}{subsection.1.8}}
\newlabel{thm:equivalenttrees}{{1.4}{12}{}{theorem.1.4}{}}
\newlabel{thm:equivalenttrees@cref}{{[theorem][4][1]1.4}{[1][12][]12}}
\newlabel{lem:equivalentedges}{{1.2}{12}{}{lemma.1.2}{}}
\newlabel{lem:equivalentedges@cref}{{[lemma][2][1]1.2}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{probablemente con alg\'un dibujo sencillo esta demostraci\'on se entienda mejor}{13}{section*.6}}
\pgfsyspdfmark {pgfid5}{19562754}{21748299}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Probabilistic results}{13}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Almost all hypergraphs are simple}{14}{subsection.1.10}}
\newlabel{thm:simple}{{1.6}{14}{}{theorem.1.6}{}}
\newlabel{thm:simple@cref}{{[theorem][6][1]1.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Probabilities of trees}{15}{subsection.1.11}}
\bibdata{biblio}
\bibcite{erdHos1960evolution}{{1}{}{{}}{{}}}
\bibcite{fagin1976probabilities}{{2}{}{{}}{{}}}
\bibcite{glebskii1969range}{{3}{}{{}}{{}}}
\bibcite{gilbert1959random}{{4}{}{{}}{{}}}
\bibcite{shelah1988zero}{{5}{}{{}}{{}}}
\bibcite{lynch1992probabilities}{{6}{}{{}}{{}}}
\bibcite{chvatal1992mick}{{7}{}{{}}{{}}}
\bibcite{ebbinghaus2013mathematical}{{8}{}{{}}{{}}}
\bibcite{ehrenfeucht1961application}{{9}{}{{}}{{}}}
\bibcite{spencer2013strange}{{10}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
