\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\citation{erdHos1960evolution}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{gilbert1959random}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{shelah1988zero}
\citation{lynch1992probabilities}
\citation{erdHos1960evolution}
\citation{chvatal1992mick}
\citation{ebbinghaus2013mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General notation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logical preliminaries}{3}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{Deber\'a al menos mencionar un par de trabajos que estudien random k-SAT y propiedades a.a.s suficientes para no-satisfacibilidad}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{19307097}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structures as multi-hypergraphs}{4}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{Quiz\'as deber\'ia a\~nadir un anexo dando alguna indicaci\'on sobre c\'omo tratar las relaciones unarias?}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562754}{47324576}
\citation{ehrenfeucht1961application}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The random model}{7}{subsection.1.4}}
\newlabel{thm:main}{{1.1}{7}{}{theorem.1.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ehrenfeucht-Fraisse Games}{7}{subsection.1.5}}
\citation{spencer2013strange}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of the proof}{8}{subsection.1.6}}
\@writefile{tdo}{\contentsline {todo}{Explicar esto mejor}{8}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562754}{24254879}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Some winning strategies for Duplicator}{8}{subsection.1.7}}
\newlabel{ThmDuplicator}{{1.3}{9}{}{theorem.1.3}{}}
\newlabel{ThmDuplicator@cref}{{[theorem][3][1]1.3}{[1][9][]9}}
\newlabel{obs1}{{1.1}{9}{}{obs.1.1}{}}
\newlabel{obs1@cref}{{[obs][1][1]1.1}{[1][9][]9}}
\newlabel{obs2}{{1.2}{9}{}{obs.1.2}{}}
\newlabel{obs2@cref}{{[obs][2][1]1.2}{[1][9][]9}}
\newlabel{lemm:Duplicator}{{1.1}{9}{}{lemma.1.1}{}}
\newlabel{lemm:Duplicator@cref}{{[lemma][1][1]1.1}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{Quiz\'as reordenando esta demostraci\'on se puede acortar o se entiende mejor.}{11}{section*.5}}
\pgfsyspdfmark {pgfid4}{19562754}{29010615}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Types of trees}{11}{subsection.1.8}}
\newlabel{thm:equivalenttrees}{{1.4}{12}{}{theorem.1.4}{}}
\newlabel{thm:equivalenttrees@cref}{{[theorem][4][1]1.4}{[1][12][]12}}
\newlabel{lem:equivalentedges}{{1.2}{12}{}{lemma.1.2}{}}
\newlabel{lem:equivalentedges@cref}{{[lemma][2][1]1.2}{[1][12][]12}}
\citation{bollobas2001random}
\@writefile{tdo}{\contentsline {todo}{probablemente con alg\'un dibujo sencillo esta demostraci\'on se entienda mejor}{13}{section*.6}}
\pgfsyspdfmark {pgfid5}{19562754}{29020359}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic results}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence to Poisson variables}{13}{subsection.2.1}}
\newlabel{thm:BrunSieve}{{2.1}{13}{}{theorem.2.1}{}}
\newlabel{thm:BrunSieve@cref}{{[theorem][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Almost all hypergraphs are simple}{13}{subsection.2.2}}
\newlabel{lem:nocopiesdense}{{2.2}{14}{}{lemma.2.2}{}}
\newlabel{lem:nocopiesdense@cref}{{[lemma][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rooted hypergraphs}{14}{subsubsection.2.2.1}}
\newlabel{lem:nocopiesfixed}{{2.3}{14}{}{lemma.2.3}{}}
\newlabel{lem:nocopiesfixed@cref}{{[lemma][3][2]2.3}{[1][14][]14}}
\newlabel{thm:simple}{{2.2}{15}{}{theorem.2.2}{}}
\newlabel{thm:simple@cref}{{[theorem][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counting colored sub-hypergraphs}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilities of trees}{19}{subsection.2.4}}
\newlabel{thm:BigTrees}{{2.6}{21}{}{theorem.2.6}{}}
\newlabel{thm:BigTrees@cref}{{[theorem][6][2]2.6}{[1][21][]21}}
\newlabel{eqn:PoissonEdges}{{1}{21}{Probabilities of trees}{equation.2.1}{}}
\newlabel{eqn:PoissonEdges@cref}{{[equation][1][]1}{[1][21][]21}}
\newlabel{eqn:binomexpedges}{{2}{24}{Probabilities of trees}{equation.2.2}{}}
\newlabel{eqn:binomexpedges@cref}{{[equation][2][]2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilities of cycles}{26}{section.3}}
\newlabel{eqn:denseconfigurations}{{3}{27}{Probabilities of cycles}{equation.3.3}{}}
\newlabel{eqn:denseconfigurations@cref}{{[equation][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the main theorem}{30}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to random SAT}{30}{section.5}}
\bibdata{biblio}
\bibcite{erdHos1960evolution}{{1}{}{{}}{{}}}
\bibcite{fagin1976probabilities}{{2}{}{{}}{{}}}
\bibcite{glebskii1969range}{{3}{}{{}}{{}}}
\bibcite{gilbert1959random}{{4}{}{{}}{{}}}
\bibcite{shelah1988zero}{{5}{}{{}}{{}}}
\bibcite{lynch1992probabilities}{{6}{}{{}}{{}}}
\bibcite{chvatal1992mick}{{7}{}{{}}{{}}}
\bibcite{ebbinghaus2013mathematical}{{8}{}{{}}{{}}}
\bibcite{ehrenfeucht1961application}{{9}{}{{}}{{}}}
\bibcite{spencer2013strange}{{10}{}{{}}{{}}}
\bibcite{bollobas2001random}{{11}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
