This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Article.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            513 strings with 4970 characters,
and the built_in function-call counts, 2259 in all, are:
= -- 217
> -- 69
< -- 2
+ -- 28
- -- 18
* -- 153
:= -- 352
add.period$ -- 31
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 235
format.name$ -- 18
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 173
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 112
