\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\citation{erdHos1960evolution}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{gilbert1959random}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{shelah1988zero}
\citation{lynch1992probabilities}
\citation{erdHos1960evolution}
\citation{chvatal1992mick}
\citation{ebbinghaus2013mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General notation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logical preliminaries}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structures as multi-hypergraphs}{4}{subsection.1.3}}
\citation{ehrenfeucht1961application}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ehrenfeucht-Fraisse Games}{6}{subsection.1.4}}
\citation{spencer2013strange}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Some winning strategies for Duplicator}{7}{subsection.1.5}}
\newlabel{ThmDuplicator}{{1.2}{7}{}{theorem.1.2}{}}
\newlabel{ThmDuplicator@cref}{{[theorem][2][1]1.2}{[1][7][]7}}
\newlabel{obs1}{{1.1}{7}{}{obs.1.1}{}}
\newlabel{obs1@cref}{{[obs][1][1]1.1}{[1][7][]7}}
\newlabel{obs2}{{1.2}{7}{}{obs.1.2}{}}
\newlabel{obs2@cref}{{[obs][2][1]1.2}{[1][7][]7}}
\newlabel{lemm:Duplicator}{{1.1}{8}{}{lemma.1.1}{}}
\newlabel{lemm:Duplicator@cref}{{[lemma][1][1]1.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The random model}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Outline of the proof}{10}{subsection.1.7}}
\bibdata{biblio}
\bibcite{erdHos1960evolution}{{1}{}{{}}{{}}}
\bibcite{fagin1976probabilities}{{2}{}{{}}{{}}}
\bibcite{glebskii1969range}{{3}{}{{}}{{}}}
\bibcite{gilbert1959random}{{4}{}{{}}{{}}}
\bibcite{shelah1988zero}{{5}{}{{}}{{}}}
\bibcite{lynch1992probabilities}{{6}{}{{}}{{}}}
\bibcite{chvatal1992mick}{{7}{}{{}}{{}}}
\bibcite{ebbinghaus2013mathematical}{{8}{}{{}}{{}}}
\bibcite{ehrenfeucht1961application}{{9}{}{{}}{{}}}
\bibcite{spencer2013strange}{{10}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
