This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ArticleAcortado.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--there's a number but no series in bollobas2001random
You've used 14 entries,
            1791 wiz_defined-function locations,
            541 strings with 5705 characters,
and the built_in function-call counts, 3173 in all, are:
= -- 305
> -- 107
< -- 3
+ -- 42
- -- 28
* -- 221
:= -- 496
add.period$ -- 44
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 141
empty$ -- 324
format.name$ -- 28
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 73
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 242
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 16
write$ -- 156
(There was 1 warning)
