This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ArticleAcortadobackup.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--there's a number but no series in bollobas2001random
You've used 15 entries,
            2773 wiz_defined-function locations,
            687 strings with 6882 characters,
and the built_in function-call counts, 6580 in all, are:
= -- 607
> -- 305
< -- 17
+ -- 105
- -- 90
* -- 493
:= -- 996
add.period$ -- 48
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 325
empty$ -- 583
format.name$ -- 121
if$ -- 1397
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 83
num.names$ -- 60
pop$ -- 149
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 279
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 202
(There was 1 warning)
