This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Article.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--there's a number but no series in bollobas2001random
You've used 11 entries,
            1791 wiz_defined-function locations,
            518 strings with 5069 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 235
> -- 77
< -- 3
+ -- 31
- -- 20
* -- 162
:= -- 381
add.period$ -- 35
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 114
empty$ -- 254
format.name$ -- 20
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 11
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 173
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 13
write$ -- 123
(There was 1 warning)
