\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{shelah1988zero}
\citation{lynch1992probabilities}
\citation{lynch1992probabilities}
\citation{salvadorbrasil}
\citation{atserias2005definability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General notation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsect:notation}{{1.1}{3}{General notation}{subsection.1.1}{}}
\newlabel{subsect:notation@cref}{{[subsection][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logical preliminaries}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structures as multi-hypergraphs}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sect:structures}{{1.3}{3}{Structures as multi-hypergraphs}{subsection.1.3}{}}
\newlabel{sect:structures@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\citation{finitemodeltheory1}
\citation{ehrenfeucht1961application}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ehrenfeucht-Fraisse Games}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The random model}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sect:random}{{1.5}{6}{The random model}{subsection.1.5}{}}
\newlabel{sect:random@cref}{{[subsection][5][1]1.5}{[1][6][]6}}
\newlabel{thm:main}{{1.2}{6}{}{theorem.1.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Main definitions}{7}{subsection.1.6}\protected@file@percent }
\newlabel{def:TrOperator}{{1.4}{7}{}{definition.1.4}{}}
\newlabel{def:TrOperator@cref}{{[definition][4][1]1.4}{[1][7][]7}}
\newlabel{obs:equivalenttrees}{{1.1}{7}{}{obs.1.1}{}}
\newlabel{obs:equivalenttrees@cref}{{[obs][1][1]1.1}{[1][7][]7}}
\citation{lynch1992probabilities}
\citation{shelah1994can}
\newlabel{obs:finitetrees}{{1.2}{8}{}{obs.1.2}{}}
\newlabel{obs:finitetrees@cref}{{[obs][2][1]1.2}{[1][7][]8}}
\newlabel{def:agreeability}{{1.7}{8}{}{definition.1.7}{}}
\newlabel{def:agreeability@cref}{{[definition][7][1]1.7}{[1][8][]8}}
\newlabel{obs:agreeablecores}{{1.3}{8}{}{obs.1.3}{}}
\newlabel{obs:agreeablecores@cref}{{[obs][3][1]1.3}{[1][8][]8}}
\newlabel{def:rich}{{1.9}{8}{}{definition.1.9}{}}
\newlabel{def:rich@cref}{{[definition][9][1]1.9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Outline of the proof}{8}{subsection.1.7}\protected@file@percent }
\citation{spencer2013strange}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model theoretic results}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Winning strategies for Duplicator}{9}{subsection.2.1}\protected@file@percent }
\newlabel{def:similar}{{2.1}{9}{}{definition.2.1}{}}
\newlabel{def:similar@cref}{{[definition][1][2]2.1}{[1][9][]9}}
\newlabel{def:analogous}{{2.2}{9}{}{definition.2.2}{}}
\newlabel{def:analogous@cref}{{[definition][2][2]2.2}{[1][9][]9}}
\newlabel{thm:DuplicatorAux}{{2.1}{9}{}{theorem.2.1}{}}
\newlabel{thm:DuplicatorAux@cref}{{[theorem][1][2]2.1}{[1][9][]9}}
\newlabel{obs1}{{2.1}{10}{}{obs.2.1}{}}
\newlabel{obs1@cref}{{[obs][1][2]2.1}{[1][10][]10}}
\newlabel{obs2}{{2.2}{10}{}{obs.2.2}{}}
\newlabel{obs2@cref}{{[obs][2][2]2.2}{[1][10][]10}}
\newlabel{lemm:Duplicator}{{2.1}{10}{}{lemma.2.1}{}}
\newlabel{lemm:Duplicator@cref}{{[lemma][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-Equivalence relation}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}k-Equivalent trees}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sect:equivtrees}{{2.2.1}{12}{k-Equivalent trees}{subsubsection.2.2.1}{}}
\newlabel{sect:equivtrees@cref}{{[subsubsection][1][2,2]2.2.1}{[1][12][]12}}
\newlabel{thm:equivalenttrees}{{2.2}{12}{}{theorem.2.2}{}}
\newlabel{thm:equivalenttrees@cref}{{[theorem][2][2]2.2}{[1][12][]12}}
\newlabel{lem:equivalentedges}{{2.2}{12}{}{lemma.2.2}{}}
\newlabel{lem:equivalentedges@cref}{{[lemma][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}k-Equivalent hypergraphs}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sect:equivunicycles}{{2.2.2}{13}{k-Equivalent hypergraphs}{subsubsection.2.2.2}{}}
\newlabel{sect:equivunicycles@cref}{{[subsubsection][2][2,2]2.2.2}{[1][13][]13}}
\newlabel{thm:strategyaux}{{2.3}{13}{}{theorem.2.3}{}}
\newlabel{thm:strategyaux@cref}{{[theorem][3][2]2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$r$-Cores}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Core}{{2.3}{14}{$r$-Cores}{subsection.2.3}{}}
\newlabel{sec:Core@cref}{{[subsection][3][2]2.3}{[1][13][]14}}
\newlabel{lem:aux1}{{2.3}{14}{}{lemma.2.3}{}}
\newlabel{lem:aux1@cref}{{[lemma][3][2]2.3}{[1][13][]14}}
\newlabel{thm:Duplicatorwins}{{2.4}{14}{}{theorem.2.4}{}}
\newlabel{thm:Duplicatorwins@cref}{{[theorem][4][2]2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic results}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Almost all hypergraphs are simple}{14}{subsection.3.1}\protected@file@percent }
\newlabel{lem:nocopiesdense}{{3.2}{14}{}{lemma.3.2}{}}
\newlabel{lem:nocopiesdense@cref}{{[lemma][2][3]3.2}{[1][14][]14}}
\newlabel{lem:nocopiesfixed}{{3.3}{15}{}{lemma.3.3}{}}
\newlabel{lem:nocopiesfixed@cref}{{[lemma][3][3]3.3}{[1][14][]15}}
\newlabel{thm:sparse}{{3.1}{15}{}{theorem.3.1}{}}
\newlabel{thm:sparse@cref}{{[theorem][1][3]3.1}{[1][15][]15}}
\citation{bollobas2001random}
\newlabel{cor:simple}{{3.2}{16}{}{theorem.3.2}{}}
\newlabel{cor:simple@cref}{{[theorem][2][3]3.2}{[1][15][]16}}
\newlabel{lem:disjointtrees}{{3.6}{16}{}{lemma.3.6}{}}
\newlabel{lem:disjointtrees@cref}{{[lemma][6][3]3.6}{[1][16][]16}}
\newlabel{lem:far_away}{{3.7}{16}{}{lemma.3.7}{}}
\newlabel{lem:far_away@cref}{{[lemma][7][3]3.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence to Poisson variables}{16}{subsection.3.2}\protected@file@percent }
\newlabel{thm:BrunSieve}{{3.3}{16}{}{theorem.3.3}{}}
\newlabel{thm:BrunSieve@cref}{{[theorem][3][3]3.3}{[1][16][]16}}
\newlabel{obs:binomialmean}{{3.1}{17}{}{obs.3.1}{}}
\newlabel{obs:binomialmean@cref}{{[obs][1][3]3.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilities of trees}{17}{subsection.3.3}\protected@file@percent }
\newlabel{def:treeprobabilies}{{3.1}{17}{}{definition.3.1}{}}
\newlabel{def:treeprobabilies@cref}{{[definition][1][3]3.1}{[1][17][]17}}
\newlabel{thm:BigTrees}{{3.4}{17}{}{theorem.3.4}{}}
\newlabel{thm:BigTrees@cref}{{[theorem][4][3]3.4}{[1][17][]17}}
\newlabel{lem:poisedges}{{3.9}{18}{}{lemma.3.9}{}}
\newlabel{lem:poisedges@cref}{{[lemma][9][3]3.9}{[1][18][]18}}
\newlabel{eqn:binomexpedges}{{1}{18}{Probabilities of trees}{equation.3.1}{}}
\newlabel{eqn:binomexpedges@cref}{{[equation][1][]1}{[1][18][]18}}
\newlabel{eqn:aux2}{{2}{18}{Probabilities of trees}{equation.3.2}{}}
\newlabel{eqn:aux2@cref}{{[equation][2][]2}{[1][18][]18}}
\newlabel{eqn:aux3}{{3}{19}{Probabilities of trees}{equation.3.3}{}}
\newlabel{eqn:aux3@cref}{{[equation][3][]3}{[1][18][]19}}
\newlabel{eqn:aux4}{{4}{19}{Probabilities of trees}{equation.3.4}{}}
\newlabel{eqn:aux4@cref}{{[equation][4][]4}{[1][19][]19}}
\newlabel{lem:singletreeprob}{{3.10}{19}{}{lemma.3.10}{}}
\newlabel{lem:singletreeprob@cref}{{[lemma][10][3]3.10}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Almost all graphs are (k,r)-rich}{20}{subsection.3.4}\protected@file@percent }
\newlabel{thm:rich}{{3.5}{20}{}{theorem.3.5}{}}
\newlabel{thm:rich@cref}{{[theorem][5][3]3.5}{[1][20][]20}}
\newlabel{eq:rich1}{{5}{20}{Almost all graphs are (k,r)-rich}{equation.3.5}{}}
\newlabel{eq:rich1@cref}{{[equation][5][]5}{[1][20][]20}}
\newlabel{eq:rich2}{{6}{20}{Almost all graphs are (k,r)-rich}{equation.3.6}{}}
\newlabel{eq:rich2@cref}{{[equation][6][]6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Probabilities of cycles}{21}{subsection.3.5}\protected@file@percent }
\newlabel{eq:cycl_aux}{{7}{21}{Probabilities of cycles}{equation.3.7}{}}
\newlabel{eq:cycl_aux@cref}{{[equation][7][]7}{[1][21][]21}}
\newlabel{eq:cycl_aux1}{{8}{22}{Probabilities of cycles}{equation.3.8}{}}
\newlabel{eq:cycl_aux1@cref}{{[equation][8][]8}{[1][22][]22}}
\newlabel{eq:cycl_aux2}{{9}{22}{Probabilities of cycles}{equation.3.9}{}}
\newlabel{eq:cycl_aux2@cref}{{[equation][9][]9}{[1][22][]22}}
\newlabel{eq:cycl_aux3}{{10}{22}{Probabilities of cycles}{equation.3.10}{}}
\newlabel{eq:cycl_aux3@cref}{{[equation][10][]10}{[1][22][]22}}
\citation{chvatal1992mick}
\newlabel{thm:agreeabilityprobabilities}{{3.6}{23}{}{theorem.3.6}{}}
\newlabel{thm:agreeabilityprobabilities@cref}{{[theorem][6][3]3.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the main theorem}{23}{section.4}\protected@file@percent }
\newlabel{sect:main}{{4}{23}{Proof of the main theorem}{section.4}{}}
\newlabel{sect:main@cref}{{[section][4][]4}{[1][23][]23}}
\newlabel{eq:aux1}{{11}{23}{Proof of the main theorem}{equation.4.11}{}}
\newlabel{eq:aux1@cref}{{[equation][11][]11}{[1][23][]23}}
\citation{chvatal1992mick}
\citation{chvatal1992mick}
\citation{franco1983probabilistic}
\citation{chvatal1988many}
\citation{simon1986etude}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to random SAT}{24}{section.5}\protected@file@percent }
\newlabel{def:CNF}{{5.1}{24}{}{definition.5.1}{}}
\newlabel{def:CNF@cref}{{[definition][1][5]5.1}{[1][24][]24}}
\newlabel{thm:mainsat}{{5.1}{24}{}{theorem.5.1}{}}
\newlabel{thm:mainsat@cref}{{[theorem][1][5]5.1}{[1][24][]24}}
\newlabel{thm:phasetransition}{{5.3}{25}{}{theorem.5.3}{}}
\newlabel{thm:phasetransition@cref}{{[theorem][3][5]5.3}{[1][25][]25}}
\bibdata{biblio}
\bibcite{fagin1976probabilities}{{1}{}{{}}{{}}}
\bibcite{glebskii1969range}{{2}{}{{}}{{}}}
\bibcite{shelah1988zero}{{3}{}{{}}{{}}}
\bibcite{lynch1992probabilities}{{4}{}{{}}{{}}}
\bibcite{salvadorbrasil}{{5}{}{{}}{{}}}
\newlabel{thm:satapplication}{{5.4}{26}{}{theorem.5.4}{}}
\newlabel{thm:satapplication@cref}{{[theorem][4][5]5.4}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{Albert and Marc Noy}{26}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{16976576}
\pgfsyspdfmark {pgfid4}{36282433}{16973824}
\pgfsyspdfmark {pgfid5}{37412929}{16711156}
\bibcite{atserias2005definability}{{6}{}{{}}{{}}}
\bibcite{finitemodeltheory1}{{7}{}{{}}{{}}}
\bibcite{ehrenfeucht1961application}{{8}{}{{}}{{}}}
\bibcite{shelah1994can}{{9}{}{{}}{{}}}
\bibcite{spencer2013strange}{{10}{}{{}}{{}}}
\bibcite{bollobas2001random}{{11}{}{{}}{{}}}
\bibcite{chvatal1992mick}{{12}{}{{}}{{}}}
\bibcite{franco1983probabilistic}{{13}{}{{}}{{}}}
\bibcite{chvatal1988many}{{14}{}{{}}{{}}}
\bibcite{simon1986etude}{{15}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
