\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{erdHos1960evolution}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{gilbert1959random}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{shelah1988zero}
\citation{lynch1992probabilities}
\citation{erdHos1960evolution}
\@writefile{tdo}{\contentsline {todo}{INCOMPLETA, PENDIENTE DE SER REVISADA}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{48041480}
\citation{chvatal1992mick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General notation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsect:notation}{{1.1}{3}{General notation}{subsection.1.1}{}}
\newlabel{subsect:notation@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\citation{ebbinghaus2013mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logical preliminaries}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structures as multi-hypergraphs}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sect:structures}{{1.3}{5}{Structures as multi-hypergraphs}{subsection.1.3}{}}
\newlabel{sect:structures@cref}{{[subsection][3][1]1.3}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Quiz\'as deber\'ia a\~nadir un anexo dando alguna indicaci\'on sobre c\'omo tratar las relaciones unarias?}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{32663584}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypergraph notation and nomenclature}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Copies of Hypergraphs}{7}{subsection.1.5}\protected@file@percent }
\newlabel{def:color}{{1.3}{8}{}{definition.1.3}{}}
\newlabel{def:color@cref}{{[definition][3][1]1.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The random model}{8}{subsection.1.6}\protected@file@percent }
\newlabel{sect:random}{{1.6}{8}{The random model}{subsection.1.6}{}}
\newlabel{sect:random@cref}{{[subsection][6][1]1.6}{[1][8][]8}}
\newlabel{thm:main}{{1.1}{8}{}{theorem.1.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][1]1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ehrenfeucht-Fraisse Games}{8}{subsection.1.7}\protected@file@percent }
\citation{ehrenfeucht1961application}
\citation{lynch1992probabilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Outline of the proof}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model theoretic results}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some winning strategies for Duplicator}{10}{subsection.2.1}\protected@file@percent }
\newlabel{def:similar}{{2.1}{10}{}{definition.2.1}{}}
\newlabel{def:similar@cref}{{[definition][1][2]2.1}{[1][10][]10}}
\newlabel{def:analogous}{{2.2}{10}{}{definition.2.2}{}}
\newlabel{def:analogous@cref}{{[definition][2][2]2.2}{[1][10][]10}}
\citation{spencer2013strange}
\newlabel{thm:DuplicatorAux}{{2.1}{11}{}{theorem.2.1}{}}
\newlabel{thm:DuplicatorAux@cref}{{[theorem][1][2]2.1}{[1][11][]11}}
\newlabel{obs1}{{2.1}{11}{}{obs.2.1}{}}
\newlabel{obs1@cref}{{[obs][1][2]2.1}{[1][11][]11}}
\newlabel{obs2}{{2.2}{11}{}{obs.2.2}{}}
\newlabel{obs2@cref}{{[obs][2][2]2.2}{[1][11][]11}}
\newlabel{lemm:Duplicator}{{2.1}{11}{}{lemma.2.1}{}}
\newlabel{lemm:Duplicator@cref}{{[lemma][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-Equivalence relation}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}k-Equivalent trees}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sect:equivtrees}{{2.2.1}{14}{k-Equivalent trees}{subsubsection.2.2.1}{}}
\newlabel{sect:equivtrees@cref}{{[subsubsection][1][2,2]2.2.1}{[1][13][]14}}
\newlabel{obs:equivalenttrees}{{2.3}{15}{}{obs.2.3}{}}
\newlabel{obs:equivalenttrees@cref}{{[obs][3][2]2.3}{[1][14][]15}}
\newlabel{obs:finitetrees}{{2.4}{15}{}{obs.2.4}{}}
\newlabel{obs:finitetrees@cref}{{[obs][4][2]2.4}{[1][15][]15}}
\newlabel{thm:equivalenttrees}{{2.2}{15}{}{theorem.2.2}{}}
\newlabel{thm:equivalenttrees@cref}{{[theorem][2][2]2.2}{[1][15][]15}}
\newlabel{lem:equivalentedges}{{2.2}{15}{}{lemma.2.2}{}}
\newlabel{lem:equivalentedges@cref}{{[lemma][2][2]2.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}k-Equivalent hypergraphs}{16}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sect:equivunicycles}{{2.2.2}{16}{k-Equivalent hypergraphs}{subsubsection.2.2.2}{}}
\newlabel{sect:equivunicycles@cref}{{[subsubsection][2][2,2]2.2.2}{[1][16][]16}}
\newlabel{def:Center}{{2.6}{16}{}{definition.2.6}{}}
\newlabel{def:Center@cref}{{[definition][6][2]2.6}{[1][16][]16}}
\newlabel{def:TrOperator}{{2.7}{16}{}{definition.2.7}{}}
\newlabel{def:TrOperator@cref}{{[definition][7][2]2.7}{[1][16][]16}}
\newlabel{thm:strategyaux}{{2.3}{17}{}{theorem.2.3}{}}
\newlabel{thm:strategyaux@cref}{{[theorem][3][2]2.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$r$-Cores}{17}{subsection.2.3}\protected@file@percent }
\newlabel{def:Core}{{2.9}{17}{}{definition.2.9}{}}
\newlabel{def:Core@cref}{{[definition][9][2]2.9}{[1][17][]17}}
\newlabel{def:agreeability}{{2.10}{18}{}{definition.2.10}{}}
\newlabel{def:agreeability@cref}{{[definition][10][2]2.10}{[1][18][]18}}
\newlabel{obs:agreeablecores}{{2.5}{18}{}{obs.2.5}{}}
\newlabel{obs:agreeablecores@cref}{{[obs][5][2]2.5}{[1][18][]18}}
\newlabel{lem:aux1}{{2.3}{18}{}{lemma.2.3}{}}
\newlabel{lem:aux1@cref}{{[lemma][3][2]2.3}{[1][18][]18}}
\newlabel{def:rich}{{2.12}{18}{}{definition.2.12}{}}
\newlabel{def:rich@cref}{{[definition][12][2]2.12}{[1][18][]18}}
\newlabel{thm:Duplicatorwins}{{2.4}{18}{}{theorem.2.4}{}}
\newlabel{thm:Duplicatorwins@cref}{{[theorem][4][2]2.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic results}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Almost all hypergraphs are simple}{19}{subsection.3.1}\protected@file@percent }
\newlabel{lem:nocopiesdense}{{3.2}{19}{}{lemma.3.2}{}}
\newlabel{lem:nocopiesdense@cref}{{[lemma][2][3]3.2}{[1][19][]19}}
\newlabel{lem:nocopiesfixed}{{3.3}{19}{}{lemma.3.3}{}}
\newlabel{lem:nocopiesfixed@cref}{{[lemma][3][3]3.3}{[1][19][]19}}
\newlabel{thm:sparse}{{3.1}{20}{}{theorem.3.1}{}}
\newlabel{thm:sparse@cref}{{[theorem][1][3]3.1}{[1][20][]20}}
\citation{bollobas2001random}
\newlabel{cor:simple}{{3.1}{21}{}{corollary.3.1}{}}
\newlabel{cor:simple@cref}{{[corollary][1][3]3.1}{[1][21][]21}}
\newlabel{lem:disjointtrees}{{3.6}{21}{}{lemma.3.6}{}}
\newlabel{lem:disjointtrees@cref}{{[lemma][6][3]3.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence to Poisson variables}{21}{subsection.3.2}\protected@file@percent }
\newlabel{thm:BrunSieve}{{3.2}{21}{}{theorem.3.2}{}}
\newlabel{thm:BrunSieve@cref}{{[theorem][2][3]3.2}{[1][21][]21}}
\newlabel{obs:binomialmean}{{3.1}{22}{}{obs.3.1}{}}
\newlabel{obs:binomialmean@cref}{{[obs][1][3]3.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilities of trees}{22}{subsection.3.3}\protected@file@percent }
\newlabel{def:treeprobabilies}{{3.1}{22}{}{definition.3.1}{}}
\newlabel{def:treeprobabilies@cref}{{[definition][1][3]3.1}{[1][22][]22}}
\newlabel{lem:far_away}{{3.7}{22}{}{lemma.3.7}{}}
\newlabel{lem:far_away@cref}{{[lemma][7][3]3.7}{[1][22][]22}}
\newlabel{thm:BigTrees}{{3.3}{23}{}{theorem.3.3}{}}
\newlabel{thm:BigTrees@cref}{{[theorem][3][3]3.3}{[1][23][]23}}
\newlabel{lem:singletreeprob}{{3.9}{23}{}{lemma.3.9}{}}
\newlabel{lem:singletreeprob@cref}{{[lemma][9][3]3.9}{[1][23][]23}}
\newlabel{eqn:equaltrees}{{1}{25}{Probabilities of trees}{equation.3.1}{}}
\newlabel{eqn:equaltrees@cref}{{[equation][1][]1}{[1][25][]25}}
\newlabel{eqn:binomexpedges}{{2}{25}{Probabilities of trees}{equation.3.2}{}}
\newlabel{eqn:binomexpedges@cref}{{[equation][2][]2}{[1][25][]25}}
\newlabel{eqn:aux2}{{3}{26}{Probabilities of trees}{equation.3.3}{}}
\newlabel{eqn:aux2@cref}{{[equation][3][]3}{[1][26][]26}}
\newlabel{eqn:aux3}{{4}{26}{Probabilities of trees}{equation.3.4}{}}
\newlabel{eqn:aux3@cref}{{[equation][4][]4}{[1][26][]26}}
\newlabel{eqn:aux4}{{5}{26}{Probabilities of trees}{equation.3.5}{}}
\newlabel{eqn:aux4@cref}{{[equation][5][]5}{[1][26][]26}}
\newlabel{eqn:aux5}{{6}{26}{Probabilities of trees}{equation.3.6}{}}
\newlabel{eqn:aux5@cref}{{[equation][6][]6}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Almost all graphs are (k,r)-rich}{28}{subsection.3.4}\protected@file@percent }
\newlabel{thm:rich}{{3.4}{28}{}{theorem.3.4}{}}
\newlabel{thm:rich@cref}{{[theorem][4][3]3.4}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Probabilities of cycles}{28}{subsection.3.5}\protected@file@percent }
\newlabel{thm:agreeabilityprobabilities}{{3.5}{29}{}{theorem.3.5}{}}
\newlabel{thm:agreeabilityprobabilities@cref}{{[theorem][5][3]3.5}{[1][29][]29}}
\newlabel{eqn:denseconfigurations}{{7}{29}{Probabilities of cycles}{equation.3.7}{}}
\newlabel{eqn:denseconfigurations@cref}{{[equation][7][]7}{[1][29][]29}}
\citation{chvatal1992mick}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the main theorem}{32}{section.4}\protected@file@percent }
\newlabel{sect:main}{{4}{32}{Proof of the main theorem}{section.4}{}}
\newlabel{sect:main@cref}{{[section][4][]4}{[1][32][]32}}
\newlabel{eq:aux1}{{8}{32}{Proof of the main theorem}{equation.4.8}{}}
\newlabel{eq:aux1@cref}{{[equation][8][]8}{[1][32][]32}}
\citation{chvatal1992mick}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to random SAT}{33}{section.5}\protected@file@percent }
\newlabel{thm:mainsat}{{5.1}{33}{}{theorem.5.1}{}}
\newlabel{thm:mainsat@cref}{{[theorem][1][5]5.1}{[1][33][]33}}
\citation{chvatal1992mick}
\citation{chvatal1992mick}
\citation{franco1983probabilistic}
\citation{chvatal1988many}
\citation{simon1986etude}
\newlabel{thm:phasetransition}{{5.3}{35}{}{theorem.5.3}{}}
\newlabel{thm:phasetransition@cref}{{[theorem][3][5]5.3}{[1][35][]35}}
\newlabel{eqn:aux6}{{9}{35}{Application to random SAT}{equation.5.9}{}}
\newlabel{eqn:aux6@cref}{{[equation][9][]9}{[1][35][]35}}
\newlabel{thm:satapplication}{{5.4}{36}{}{theorem.5.4}{}}
\newlabel{thm:satapplication@cref}{{[theorem][4][5]5.4}{[1][36][]36}}
\@writefile{tdo}{\contentsline {todo}{Albert and Marc Noy}{36}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{14735358}
\pgfsyspdfmark {pgfid6}{36282433}{14732606}
\pgfsyspdfmark {pgfid7}{37412929}{14469938}
\bibdata{biblio}
\bibcite{erdHos1960evolution}{{1}{}{{}}{{}}}
\bibcite{fagin1976probabilities}{{2}{}{{}}{{}}}
\bibcite{glebskii1969range}{{3}{}{{}}{{}}}
\bibcite{gilbert1959random}{{4}{}{{}}{{}}}
\bibcite{shelah1988zero}{{5}{}{{}}{{}}}
\bibcite{lynch1992probabilities}{{6}{}{{}}{{}}}
\bibcite{chvatal1992mick}{{7}{}{{}}{{}}}
\bibcite{ebbinghaus2013mathematical}{{8}{}{{}}{{}}}
\bibcite{ehrenfeucht1961application}{{9}{}{{}}{{}}}
\bibcite{spencer2013strange}{{10}{}{{}}{{}}}
\bibcite{bollobas2001random}{{11}{}{{}}{{}}}
\bibcite{franco1983probabilistic}{{12}{}{{}}{{}}}
\bibcite{chvatal1988many}{{13}{}{{}}{{}}}
\bibcite{simon1986etude}{{14}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
