\begin{thebibliography}{10}

\bibitem{erdHos1960evolution}
Paul Erd{\H{o}}s and Alfr{\'e}d R{\'e}nyi.
\newblock On the evolution of random graphs.
\newblock {\em Publ. Math. Inst. Hung. Acad. Sci}, 5(1):17--60, 1960.

\bibitem{fagin1976probabilities}
Ronald Fagin.
\newblock Probabilities on finite models 1.
\newblock {\em The Journal of Symbolic Logic}, 41(1):50--58, 1976.

\bibitem{glebskii1969range}
Yu~V Glebskii, Do~I Kogan, MI~Liogon'kiI, and VA~Talanov.
\newblock Range and degree of realizability of formulas in the restricted
  predicate calculus.
\newblock {\em Cybernetics and Systems Analysis}, 5(2):142--154, 1969.

\bibitem{gilbert1959random}
Edgar~N Gilbert.
\newblock Random graphs.
\newblock {\em The Annals of Mathematical Statistics}, 30(4):1141--1144, 1959.

\bibitem{shelah1988zero}
Saharon Shelah and Joel Spencer.
\newblock Zero-one laws for sparse random graphs.
\newblock {\em Journal of the American Mathematical Society}, 1(1):97--115,
  1988.

\bibitem{lynch1992probabilities}
James~F Lynch.
\newblock Probabilities of sentences about very sparse random graphs.
\newblock {\em Random Structures \& Algorithms}, 3(1):33--53, 1992.

\bibitem{chvatal1992mick}
Va{\v{s}}ek Chv{\'a}tal and Bruce Reed.
\newblock Mick gets some (the odds are on his side)(satisfiability).
\newblock In {\em Proceedings., 33rd Annual Symposium on Foundations of
  Computer Science}, pages 620--627. IEEE, 1992.

\bibitem{finitemodeltheory1}
Heinz-Dieter Ebbinghaus and J{\"o}rg Flum.
\newblock {\em Finite model theory}.
\newblock Springer Science \& Business Media, 2005.

\bibitem{ehrenfeucht1961application}
Andrzej Ehrenfeucht.
\newblock An application of games to the completeness problem for formalized
  theories.
\newblock {\em Fund. Math}, 49(129-141):13, 1961.

\bibitem{spencer2013strange}
Joel Spencer.
\newblock {\em The strange logic of random graphs}, volume~22.
\newblock Springer Science \& Business Media, 2013.

\bibitem{bollobas2001random}
B{\'e}la Bollob{\'a}s and Bollob{\'a}s B{\'e}la.
\newblock {\em Random graphs}.
\newblock Number~73. Cambridge university press, 2001.

\bibitem{franco1983probabilistic}
John Franco and Marvin Paull.
\newblock Probabilistic analysis of the davis putnam procedure for solving the
  satisfiability problem.
\newblock {\em Discrete Applied Mathematics}, 5(1):77--87, 1983.

\bibitem{chvatal1988many}
Va{\v{s}}ek Chv{\'a}tal and Endre Szemer{\'e}di.
\newblock Many hard examples for resolution.
\newblock {\em Journal of the ACM (JACM)}, 35(4):759--768, 1988.

\bibitem{simon1986etude}
J-C Simon, Jacques Carlier, Olivier Dubois, O~Moulines, and J-L LIONS.
\newblock Etude statistique de l'existence de solutions de probl{\`e}mes sat,
  application aux syst{\`e}mes-experts.
\newblock {\em Comptes rendus de l'Acad{\'e}mie des sciences. S{\'e}rie 1,
  Math{\'e}matique}, 302(7):283--286, 1986.

\end{thebibliography}
