\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\citation{erdHos1960evolution}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{gilbert1959random}
\citation{fagin1976probabilities}
\citation{glebskii1969range}
\citation{shelah1988zero}
\citation{lynch1992probabilities}
\citation{erdHos1960evolution}
\citation{chvatal1992mick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General notation}{3}{subsection.1.1}}
\newlabel{subsect:notation}{{1.1}{3}{General notation}{subsection.1.1}{}}
\newlabel{subsect:notation@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\citation{ebbinghaus2013mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logical preliminaries}{4}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{Deber\'a al menos mencionar un par de trabajos que estudien random k-SAT y propiedades a.a.s suficientes para no-satisfacibilidad}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{49589393}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structures as multi-hypergraphs}{5}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{Quiz\'as deber\'ia a\~nadir un anexo dando alguna indicaci\'on sobre c\'omo tratar las relaciones unarias?}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562754}{33090764}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypergraph notation and nomenclature}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The random model}{7}{subsection.1.5}}
\newlabel{thm:main}{{1.1}{7}{}{theorem.1.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ehrenfeucht-Fraisse Games}{7}{subsection.1.6}}
\citation{ehrenfeucht1961application}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Outline of the proof}{8}{subsection.1.7}}
\@writefile{tdo}{\contentsline {todo}{Explicar esto mejor}{8}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562754}{6486393}
\citation{spencer2013strange}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some winning strategies for Duplicator}{9}{section.2}}
\newlabel{ThmDuplicator}{{2.1}{9}{}{theorem.2.1}{}}
\newlabel{ThmDuplicator@cref}{{[theorem][1][2]2.1}{[1][9][]9}}
\newlabel{obs1}{{2.1}{9}{}{obs.2.1}{}}
\newlabel{obs1@cref}{{[obs][1][2]2.1}{[1][9][]9}}
\newlabel{obs2}{{2.2}{9}{}{obs.2.2}{}}
\newlabel{obs2@cref}{{[obs][2][2]2.2}{[1][9][]9}}
\newlabel{lemm:Duplicator}{{2.1}{10}{}{lemma.2.1}{}}
\newlabel{lemm:Duplicator@cref}{{[lemma][1][2]2.1}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{Quiz\'as reordenando esta demostraci\'on se puede acortar o se entiende mejor.}{10}{section*.5}}
\pgfsyspdfmark {pgfid4}{19562754}{18218761}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of trees}{10}{subsection.2.1}}
\newlabel{thm:equivalenttrees}{{2.2}{11}{}{theorem.2.2}{}}
\newlabel{thm:equivalenttrees@cref}{{[theorem][2][2]2.2}{[1][11][]11}}
\newlabel{lem:equivalentedges}{{2.2}{11}{}{lemma.2.2}{}}
\newlabel{lem:equivalentedges@cref}{{[lemma][2][2]2.2}{[1][11][]11}}
\citation{bollobas2001random}
\@writefile{tdo}{\contentsline {todo}{probablemente con alg\'un dibujo sencillo esta demostraci\'on se entienda mejor}{12}{section*.6}}
\pgfsyspdfmark {pgfid5}{19562754}{20131755}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic results}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence to Poisson variables}{12}{subsection.3.1}}
\newlabel{thm:BrunSieve}{{3.1}{12}{}{theorem.3.1}{}}
\newlabel{thm:BrunSieve@cref}{{[theorem][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Almost all hypergraphs are simple}{13}{subsection.3.2}}
\newlabel{lem:nocopiesdense}{{3.2}{13}{}{lemma.3.2}{}}
\newlabel{lem:nocopiesdense@cref}{{[lemma][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rooted hypergraphs}{13}{subsubsection.3.2.1}}
\newlabel{lem:nocopiesfixed}{{3.3}{14}{}{lemma.3.3}{}}
\newlabel{lem:nocopiesfixed@cref}{{[lemma][3][3]3.3}{[1][13][]14}}
\newlabel{thm:simple}{{3.2}{14}{}{theorem.3.2}{}}
\newlabel{thm:simple@cref}{{[theorem][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilities of trees}{15}{subsection.3.3}}
\newlabel{thm:BigTrees}{{3.3}{17}{}{theorem.3.3}{}}
\newlabel{thm:BigTrees@cref}{{[theorem][3][3]3.3}{[1][17][]17}}
\newlabel{eqn:PoissonEdges}{{1}{17}{Probabilities of trees}{equation.3.1}{}}
\newlabel{eqn:PoissonEdges@cref}{{[equation][1][]1}{[1][17][]17}}
\newlabel{eqn:binomexpedges}{{2}{20}{Probabilities of trees}{equation.3.2}{}}
\newlabel{eqn:binomexpedges@cref}{{[equation][2][]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilities of cycles}{22}{section.4}}
\newlabel{thm:agreeabilityprobabilities}{{4.1}{22}{}{theorem.4.1}{}}
\newlabel{thm:agreeabilityprobabilities@cref}{{[theorem][1][4]4.1}{[1][22][]22}}
\newlabel{eqn:denseconfigurations}{{3}{23}{Probabilities of cycles}{equation.4.3}{}}
\newlabel{eqn:denseconfigurations@cref}{{[equation][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the main theorem}{26}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to random SAT}{26}{section.6}}
\bibdata{biblio}
\bibcite{erdHos1960evolution}{{1}{}{{}}{{}}}
\bibcite{fagin1976probabilities}{{2}{}{{}}{{}}}
\bibcite{glebskii1969range}{{3}{}{{}}{{}}}
\bibcite{gilbert1959random}{{4}{}{{}}{{}}}
\bibcite{shelah1988zero}{{5}{}{{}}{{}}}
\bibcite{lynch1992probabilities}{{6}{}{{}}{{}}}
\bibcite{chvatal1992mick}{{7}{}{{}}{{}}}
\bibcite{ebbinghaus2013mathematical}{{8}{}{{}}{{}}}
\bibcite{ehrenfeucht1961application}{{9}{}{{}}{{}}}
\bibcite{spencer2013strange}{{10}{}{{}}{{}}}
\bibcite{bollobas2001random}{{11}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
