This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            479 strings with 4340 characters,
and the built_in function-call counts, 1155 in all, are:
= -- 99
> -- 40
< -- 0
+ -- 17
- -- 10
* -- 51
:= -- 193
add.period$ -- 20
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 130
format.name$ -- 10
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 7
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 41
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 71
