\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Models of Random Graphs}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Order Logic}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ehrenfeucht Fraisse Games and the Logic of Random Graphs}{4}{section.1.3}}
\citation{lynch1992probabilities}
\citation{lynch1992probabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilities of Sentences about Very Sparse Random Graphs}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thrm:main}{{2.1}{6}{Lynch, 1992}{theorem.2.1}{}}
\newlabel{thrm:main@cref}{{[theorem][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agreeability Classes}{6}{section.2.1}}
\citation{lynch1992probabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Order Logic of Sparse Random Hypergraphs}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic definitions and conventions.}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General relational structures.}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The First Order Language}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Theorem.}{12}{section.3.2}}
\newlabel{thm:THEONE}{{3.1}{13}{}{theorem.3.1}{}}
\newlabel{thm:THEONE@cref}{{[theorem][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sub-critical, Critical and Super-critical Graphs.}{13}{section.3.3}}
\newlabel{prop:pathform}{{3.1}{14}{}{proposition.3.1}{}}
\newlabel{prop:pathform@cref}{{[proposition][1][3]3.1}{[1][14][]14}}
\newlabel{prop:balanced}{{3.2}{14}{}{proposition.3.2}{}}
\newlabel{prop:balanced@cref}{{[proposition][2][3]3.2}{[1][14][]14}}
\newlabel{eqn:balanced}{{1}{14}{Sub-critical, Critical and Super-critical Graphs}{equation.3.3.1}{}}
\newlabel{eqn:balanced@cref}{{[equation][1][]1}{[1][14][]14}}
\newlabel{cor:finitecycles}{{3.2}{16}{}{corollary.3.2}{}}
\newlabel{cor:finitecycles@cref}{{[corollary][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agreeability classes. Winning Strategy For Duplicator}{17}{section.3.4}}
\newlabel{lem:lessktree}{{3.1}{19}{}{lemma.3.1}{}}
\newlabel{lem:lessktree@cref}{{[lemma][1][3]3.1}{[1][19][]19}}
\newlabel{lem:radiustree}{{3.2}{20}{}{lemma.3.2}{}}
\newlabel{lem:radiustree@cref}{{[lemma][2][3]3.2}{[1][20][]20}}
\newlabel{lem:addtrees}{{3.3}{21}{}{lemma.3.3}{}}
\newlabel{lem:addtrees@cref}{{[lemma][3][3]3.3}{[1][21][]21}}
\newlabel{lem:isosubtree}{{3.4}{22}{}{lemma.3.4}{}}
\newlabel{lem:isosubtree@cref}{{[lemma][4][3]3.4}{[1][22][]22}}
\newlabel{thm:lessradius}{{3.2}{22}{}{theorem.3.2}{}}
\newlabel{thm:lessradius@cref}{{[theorem][2][3]3.2}{[1][22][]22}}
\newlabel{eqn:union}{{2}{23}{Agreeability classes. Winning Strategy For Duplicator}{equation.3.4.2}{}}
\newlabel{eqn:union@cref}{{[equation][2][]2}{[1][23][]23}}
\newlabel{eqn:span}{{3}{23}{Agreeability classes. Winning Strategy For Duplicator}{equation.3.4.3}{}}
\newlabel{eqn:span@cref}{{[equation][3][]3}{[1][23][]23}}
\newlabel{eqn:entorno}{{4}{23}{Agreeability classes. Winning Strategy For Duplicator}{equation.3.4.4}{}}
\newlabel{eqn:entorno@cref}{{[equation][4][]4}{[1][23][]23}}
\newlabel{lem:minusedge}{{3.5}{24}{}{lemma.3.5}{}}
\newlabel{lem:minusedge@cref}{{[lemma][5][3]3.5}{[1][23][]24}}
\newlabel{lem:path}{{3.6}{24}{}{lemma.3.6}{}}
\newlabel{lem:path@cref}{{[lemma][6][3]3.6}{[1][24][]24}}
\newlabel{thm:chooseconstant}{{3.3}{24}{}{theorem.3.3}{}}
\newlabel{thm:chooseconstant@cref}{{[theorem][3][3]3.3}{[1][24][]24}}
\newlabel{lemm:rich}{{3.7}{26}{}{lemma.3.7}{}}
\newlabel{lemm:rich@cref}{{[lemma][7][3]3.7}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probabilistic results}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Almost All Graphs are Simple}{27}{subsection.3.5.1}}
\newlabel{prop:supercritical}{{3.8}{27}{}{proposition.3.8}{}}
\newlabel{prop:supercritical@cref}{{[proposition][8][3]3.8}{[1][27][]27}}
\newlabel{thm:simple}{{3.5}{29}{}{corollary.3.5}{}}
\newlabel{thm:simple@cref}{{[corollary][5][3]3.5}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Probabilities of Trees. Almost All Graphs are Rich.}{29}{subsection.3.5.2}}
\newlabel{lem:faraway}{{3.9}{29}{}{lemma.3.9}{}}
\newlabel{lem:faraway@cref}{{[lemma][9][3]3.9}{[1][29][]29}}
\newlabel{thm:probtrees}{{3.6}{30}{}{theorem.3.6}{}}
\newlabel{thm:probtrees@cref}{{[theorem][6][3]3.6}{[1][30][]30}}
\newlabel{eqn:distributed}{{6}{33}{Probabilities of Trees. Almost All Graphs are Rich}{equation.3.5.6}{}}
\newlabel{eqn:distributed@cref}{{[equation][6][]6}{[1][32][]33}}
\newlabel{eqn:gammadef}{{8}{33}{Probabilities of Trees. Almost All Graphs are Rich}{equation.3.5.8}{}}
\newlabel{eqn:gammadef@cref}{{[equation][8][]8}{[1][33][]33}}
\newlabel{eqn:distributed2}{{9}{33}{Probabilities of Trees. Almost All Graphs are Rich}{equation.3.5.9}{}}
\newlabel{eqn:distributed2@cref}{{[equation][9][]9}{[1][33][]33}}
\newlabel{eqn:sumones}{{10}{34}{Probabilities of Trees. Almost All Graphs are Rich}{equation.3.5.10}{}}
\newlabel{eqn:sumones@cref}{{[equation][10][]10}{[1][33][]34}}
\newlabel{eqn:substitution}{{11}{34}{Probabilities of Trees. Almost All Graphs are Rich}{equation.3.5.11}{}}
\newlabel{eqn:substitution@cref}{{[equation][11][]11}{[1][34][]34}}
\newlabel{thm:rich}{{3.6}{35}{}{corollary.3.6}{}}
\newlabel{thm:rich@cref}{{[corollary][6][3]3.6}{[1][35][]35}}
\newlabel{eqn:richgeq}{{12}{35}{Probabilities of Trees. Almost All Graphs are Rich}{equation.3.5.12}{}}
\newlabel{eqn:richgeq@cref}{{[equation][12][]12}{[1][35][]35}}
\newlabel{eqn:richaas}{{13}{35}{Probabilities of Trees. Almost All Graphs are Rich}{equation.3.5.13}{}}
\newlabel{eqn:richaas@cref}{{[equation][13][]13}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Probabilities of Unicycles.}{36}{subsection.3.5.3}}
\newlabel{thm:probcycles}{{3.7}{36}{}{theorem.3.7}{}}
\newlabel{thm:probcycles@cref}{{[theorem][7][3]3.7}{[1][36][]36}}
\newlabel{eqn:distributed3}{{14}{38}{Probabilities of Unicycles}{equation.3.5.14}{}}
\newlabel{eqn:distributed3@cref}{{[equation][14][]14}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Proof of the Main Theorem.}{39}{subsection.3.5.4}}
\newlabel{eqn:sumevents}{{15}{40}{Proof of the Main Theorem}{equation.3.5.15}{}}
\newlabel{eqn:sumevents@cref}{{[equation][15][]15}{[1][40][]40}}
\newlabel{eqn:property1}{{16}{40}{Proof of the Main Theorem}{equation.3.5.16}{}}
\newlabel{eqn:property1@cref}{{[equation][16][]16}{[1][40][]40}}
\bibdata{biblio}
\newlabel{eqn:property2}{{17}{41}{Proof of the Main Theorem}{equation.3.5.17}{}}
\newlabel{eqn:property2@cref}{{[equation][17][]17}{[1][40][]41}}
\bibcite{lynch1992probabilities}{{1}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
