\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\citation{lynch1992probabilities}
\citation{lynch1992probabilities}
\citation{lynch1992probabilities}
\citation{lynch1992probabilities}
\citation{lynch1992probabilities}
\citation{shelah1988zero}
\citation{zeroonehyper}
\citation{salvadorbrasil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic of Sparse Random Graphs}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Hyper-graphs}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic definitions and conventions.}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General relational structures.}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The First Order Language}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Theorem}{8}{section.4}}
\newlabel{thm:THEONE}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{thm:THEONE@cref}{{[theorem][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sub-critical, Critical and Super-critical Graphs.}{9}{section.5}}
\newlabel{prop:pathform}{{5.1}{9}{}{proposition.5.1}{}}
\newlabel{prop:pathform@cref}{{[proposition][1][5]5.1}{[1][9][]9}}
\newlabel{prop:balanced}{{5.2}{9}{}{proposition.5.2}{}}
\newlabel{prop:balanced@cref}{{[proposition][2][5]5.2}{[1][9][]9}}
\newlabel{eqn:balanced}{{1}{10}{Sub-critical, Critical and Super-critical Graphs}{equation.5.1}{}}
\newlabel{eqn:balanced@cref}{{[equation][1][]1}{[1][9][]10}}
\newlabel{cor:finitecycles}{{5.2}{11}{}{corollary.5.2}{}}
\newlabel{cor:finitecycles@cref}{{[corollary][2][5]5.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agreeability classes. Winning Strategy For Duplicator}{12}{section.6}}
\newlabel{lem:lessktree}{{6.1}{14}{}{lemma.6.1}{}}
\newlabel{lem:lessktree@cref}{{[lemma][1][6]6.1}{[1][14][]14}}
\newlabel{lem:radiustree}{{6.2}{15}{}{lemma.6.2}{}}
\newlabel{lem:radiustree@cref}{{[lemma][2][6]6.2}{[1][15][]15}}
\newlabel{lem:addtrees}{{6.3}{16}{}{lemma.6.3}{}}
\newlabel{lem:addtrees@cref}{{[lemma][3][6]6.3}{[1][16][]16}}
\newlabel{lem:isosubtree}{{6.4}{17}{}{lemma.6.4}{}}
\newlabel{lem:isosubtree@cref}{{[lemma][4][6]6.4}{[1][16][]17}}
\newlabel{thm:lessradius}{{6.1}{17}{}{theorem.6.1}{}}
\newlabel{thm:lessradius@cref}{{[theorem][1][6]6.1}{[1][17][]17}}
\newlabel{eqn:union}{{2}{17}{Agreeability classes. Winning Strategy For Duplicator}{equation.6.2}{}}
\newlabel{eqn:union@cref}{{[equation][2][]2}{[1][17][]17}}
\newlabel{eqn:span}{{3}{18}{Agreeability classes. Winning Strategy For Duplicator}{equation.6.3}{}}
\newlabel{eqn:span@cref}{{[equation][3][]3}{[1][17][]18}}
\newlabel{eqn:entorno}{{4}{18}{Agreeability classes. Winning Strategy For Duplicator}{equation.6.4}{}}
\newlabel{eqn:entorno@cref}{{[equation][4][]4}{[1][18][]18}}
\newlabel{lem:minusedge}{{6.5}{18}{}{lemma.6.5}{}}
\newlabel{lem:minusedge@cref}{{[lemma][5][6]6.5}{[1][18][]18}}
\newlabel{lem:path}{{6.6}{18}{}{lemma.6.6}{}}
\newlabel{lem:path@cref}{{[lemma][6][6]6.6}{[1][18][]18}}
\newlabel{thm:chooseconstant}{{6.2}{19}{}{theorem.6.2}{}}
\newlabel{thm:chooseconstant@cref}{{[theorem][2][6]6.2}{[1][19][]19}}
\citation{finitemodeltheory1}
\citation{finitemodeltheory2}
\newlabel{lemm:rich}{{6.7}{21}{}{lemma.6.7}{}}
\newlabel{lemm:rich@cref}{{[lemma][7][6]6.7}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probabilistic results}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Almost All Graphs are Simple}{22}{subsection.7.1}}
\newlabel{prop:supercritical}{{7.1}{22}{}{proposition.7.1}{}}
\newlabel{prop:supercritical@cref}{{[proposition][1][7]7.1}{[1][22][]22}}
\newlabel{thm:simple}{{7.2}{23}{}{corollary.7.2}{}}
\newlabel{thm:simple@cref}{{[corollary][2][7]7.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Probabilities of Trees. Almost All Graphs are Rich.}{23}{subsection.7.2}}
\newlabel{lem:faraway}{{7.2}{23}{}{lemma.7.2}{}}
\newlabel{lem:faraway@cref}{{[lemma][2][7]7.2}{[1][23][]23}}
\citation{lecturenotes}
\newlabel{thm:probtrees}{{7.2}{24}{}{theorem.7.2}{}}
\newlabel{thm:probtrees@cref}{{[theorem][2][7]7.2}{[1][24][]24}}
\newlabel{eqn:distributed}{{6}{26}{Probabilities of Trees. Almost All Graphs are Rich}{equation.7.6}{}}
\newlabel{eqn:distributed@cref}{{[equation][6][]6}{[1][26][]26}}
\newlabel{eqn:gammadef}{{8}{27}{Probabilities of Trees. Almost All Graphs are Rich}{equation.7.8}{}}
\newlabel{eqn:gammadef@cref}{{[equation][8][]8}{[1][27][]27}}
\newlabel{eqn:distributed2}{{9}{27}{Probabilities of Trees. Almost All Graphs are Rich}{equation.7.9}{}}
\newlabel{eqn:distributed2@cref}{{[equation][9][]9}{[1][27][]27}}
\newlabel{eqn:sumones}{{10}{27}{Probabilities of Trees. Almost All Graphs are Rich}{equation.7.10}{}}
\newlabel{eqn:sumones@cref}{{[equation][10][]10}{[1][27][]27}}
\newlabel{eqn:substitution}{{11}{28}{Probabilities of Trees. Almost All Graphs are Rich}{equation.7.11}{}}
\newlabel{eqn:substitution@cref}{{[equation][11][]11}{[1][27][]28}}
\newlabel{thm:rich}{{7.3}{29}{}{corollary.7.3}{}}
\newlabel{thm:rich@cref}{{[corollary][3][7]7.3}{[1][28][]29}}
\newlabel{eqn:richgeq}{{12}{29}{Probabilities of Trees. Almost All Graphs are Rich}{equation.7.12}{}}
\newlabel{eqn:richgeq@cref}{{[equation][12][]12}{[1][29][]29}}
\newlabel{eqn:richaas}{{13}{29}{Probabilities of Trees. Almost All Graphs are Rich}{equation.7.13}{}}
\newlabel{eqn:richaas@cref}{{[equation][13][]13}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Probabilities of Unicycles.}{30}{subsection.7.3}}
\newlabel{thm:probcycles}{{7.3}{30}{}{theorem.7.3}{}}
\newlabel{thm:probcycles@cref}{{[theorem][3][7]7.3}{[1][29][]30}}
\newlabel{eqn:distributed3}{{14}{31}{Probabilities of Unicycles}{equation.7.14}{}}
\newlabel{eqn:distributed3@cref}{{[equation][14][]14}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proof of the Main Theorem.}{33}{subsection.7.4}}
\newlabel{eqn:sumevents}{{15}{33}{Proof of the Main Theorem}{equation.7.15}{}}
\newlabel{eqn:sumevents@cref}{{[equation][15][]15}{[1][33][]33}}
\newlabel{eqn:property1}{{16}{33}{Proof of the Main Theorem}{equation.7.16}{}}
\newlabel{eqn:property1@cref}{{[equation][16][]16}{[1][33][]33}}
\bibdata{biblio}
\bibcite{lynch1992probabilities}{{1}{}{{}}{{}}}
\bibcite{shelah1988zero}{{2}{}{{}}{{}}}
\bibcite{zeroonehyper}{{3}{}{{}}{{}}}
\bibcite{salvadorbrasil}{{4}{}{{}}{{}}}
\bibcite{finitemodeltheory1}{{5}{}{{}}{{}}}
\bibcite{finitemodeltheory2}{{6}{}{{}}{{}}}
\bibcite{lecturenotes}{{7}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqn:property2}{{17}{34}{Proof of the Main Theorem}{equation.7.17}{}}
\newlabel{eqn:property2@cref}{{[equation][17][]17}{[1][33][]34}}
