\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Models of Random Graphs}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Order Logic}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ehrenfeucht Fraisse Games and the Logic of Random Graphs}{4}{section.1.3}}
\citation{lynch1992probabilities}
\citation{lynch1992probabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilities of Sentences about Very Sparse Random Graphs}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thrm:main}{{2.1}{6}{Lynch, 1992}{theorem.2.1}{}}
\newlabel{thrm:main@cref}{{[theorem][1][2]2.1}{[1][6][]6}}
\newlabel{eqn:sumevents}{{1}{6}{Probabilities of Sentences about Very Sparse Random Graphs}{equation.2.0.1}{}}
\newlabel{eqn:sumevents@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eqn:property1}{{2}{6}{Probabilities of Sentences about Very Sparse Random Graphs}{equation.2.0.2}{}}
\newlabel{eqn:property1@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eqn:property2}{{3}{7}{Probabilities of Sentences about Very Sparse Random Graphs}{equation.2.0.3}{}}
\newlabel{eqn:property2@cref}{{[equation][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agreability Classes}{7}{section.2.1}}
\citation{lynch1992probabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Order Logic of Sparse Random General Hypergraphs}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Hypergraphs}{11}{section.3.1}}
\newlabel{eqn:distributed}{{5}{25}{General Hypergraphs}{equation.3.1.5}{}}
\newlabel{eqn:distributed@cref}{{[equation][5][]5}{[1][25][]25}}
\newlabel{eqn:gammadef}{{7}{26}{General Hypergraphs}{equation.3.1.7}{}}
\newlabel{eqn:gammadef@cref}{{[equation][7][]7}{[1][26][]26}}
\newlabel{eqn:distributed2}{{8}{26}{General Hypergraphs}{equation.3.1.8}{}}
\newlabel{eqn:distributed2@cref}{{[equation][8][]8}{[1][26][]26}}
\newlabel{eqn:sumones}{{9}{26}{General Hypergraphs}{equation.3.1.9}{}}
\newlabel{eqn:sumones@cref}{{[equation][9][]9}{[1][26][]26}}
\newlabel{eqn:substitution}{{10}{26}{General Hypergraphs}{equation.3.1.10}{}}
\newlabel{eqn:substitution@cref}{{[equation][10][]10}{[1][26][]26}}
\newlabel{eqn:distributed3}{{11}{29}{General Hypergraphs}{equation.3.1.11}{}}
\newlabel{eqn:distributed3@cref}{{[equation][11][]11}{[1][29][]29}}
\bibdata{biblio}
\bibcite{lynch1992probabilities}{{1}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
