<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190707215143" modified="D:20190707215143"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="gamma"/>
<view layers="alpha gamma" active="gamma"/>
<use layer="alpha" matrix="1 0 0 1 -135.769 257.077" name="mark/disk(sx)" pos="192.72 511" size="large" stroke="black"/>
<use matrix="1 0 0 1 -135.769 257.077" name="mark/disk(sx)" pos="256 448" size="large" stroke="black"/>
<use matrix="1 0 0 1 -135.769 257.077" name="mark/disk(sx)" pos="320 496" size="large" stroke="black"/>
<path matrix="1 0 0 1 -135.77 257.077" stroke="black">
192 544
160 512
176 480
192 448
256 416
320 448
368 496
288 544
176 528
144.72 487
176 480
214.72 489
235.72 507
273.72 507
266.72 472
239.72 475
220.72 497
212.72 526 u
</path>
<text matrix="1 0 0 1 -130.769 23.0769" transformations="translations" pos="151.47 762.5" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_1</text>
<text matrix="1 0 0 1 -130.769 23.0769" transformations="translations" pos="267.816 690.885" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_2
</text>
<text matrix="1 0 0 1 -130.769 23.0769" transformations="translations" pos="297.047 742.423" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_3</text>
<text matrix="1 0 0 1 -191.538 -83.8462" transformations="translations" pos="384.931 769.538" stroke="black" type="label" width="80.531" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">[x_1,x_2,x_3,x_1]</text>
<use layer="gamma" name="mark/disk(sx)" pos="435.7 799.538" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="384.162 791.846" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="354.162 765.692" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="357.239 702.615" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="352.624 728.769" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="387.239 675.692" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="442.624 687.231" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="474.162 722.615" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="470.316 767.231" size="large" stroke="black"/>
<path stroke="black">
489.547 762.615
460.316 802.615
419.547 816.462
362.624 800.308
384.162 771.077
429.547 778.769
467.239 747.231 u
</path>
<path stroke="black">
403.97 792.615
391.662 810.308
349.354 794.154
333.2 748.769
336.277 701.846
352.431 687.231
375.508 697.231
373.2 711.077
370.124 730.308
373.2 748
382.431 766.462
395.508 782.615 u
</path>
<path stroke="black">
367.047 714.154
343.2 713.385
345.508 690.308
362.431 671.846
383.97 660.308
416.277 662.615
454.739 668
474.739 692.615
493.97 715.692
496.277 738
480.124 743.385
465.508 740.308
450.893 724.154
441.662 708
431.662 700.308
413.97 698
388.585 701.077 u
</path>
<path stroke="black">
477.816 778.769
461.662 776.462
454.739 761.077
461.662 750.308
466.277 734.154
462.431 718
473.97 712.615
485.508 718
493.2 731.077
496.277 746.462
491.662 762.615
487.047 771.846 u
</path>
</page>
</ipe>
