<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190707204451" modified="D:20190707204905"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="master-preamble">
<preamble>

\usepackage{amssymb,mathtools, amsmath, amsfonts, amsthm}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="beta" active="beta"/>
<use layer="alpha" name="mark/disk(sx)" pos="232 792" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="280 792" size="large" stroke="black"/>
<use matrix="1 0 0 1 -20 8" name="mark/disk(sx)" pos="208 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 20 8" name="mark/disk(sx)" pos="304 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 8 48" name="mark/disk(sx)" pos="136 680" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 48" name="mark/disk(sx)" pos="376 680" size="large" stroke="black"/>
<use matrix="1 0 0 1 -12 40" name="mark/disk(sx)" pos="408 656" size="large" stroke="black"/>
<use matrix="1 0 0 1 12 40" name="mark/disk(sx)" pos="104 656" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 48" name="mark/disk(sx)" pos="128 616" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 40" name="mark/disk(sx)" pos="160 624" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 48" name="mark/disk(sx)" pos="192 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 48" name="mark/disk(sx)" pos="216 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 48" name="mark/disk(sx)" pos="240 616" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 48" name="mark/disk(sx)" pos="272 616" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 48" name="mark/disk(sx)" pos="296 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 48" name="mark/disk(sx)" pos="320 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 40" name="mark/disk(sx)" pos="352 624" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 56" name="mark/disk(sx)" pos="384 608" size="large" stroke="black"/>
<use layer="gamma" matrix="1 0 0 1 -96 32" name="mark/disk(sx)" pos="144 704" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 32" name="mark/disk(sx)" pos="112 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 32" name="mark/disk(sx)" pos="176 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 32" name="mark/disk(sx)" pos="256 704" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 32" name="mark/disk(sx)" pos="224 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 32" name="mark/disk(sx)" pos="288 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 32" name="mark/disk(sx)" pos="368 704" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 32" name="mark/disk(sx)" pos="336 608" size="small" stroke="black"/>
<use matrix="1 0 0 1 -96 32" name="mark/disk(sx)" pos="400 608" size="small" stroke="black"/>
<use layer="beta" matrix="1 0 0 1 -96 32" name="mark/disk(sx)" pos="256 768" size="large" stroke="black"/>
<path matrix="1 0 0 1 -96 32" stroke="black">
232 792
188 752
144 728
116 696
128 664
160 664
192 688
216 688
240 664
272 664
296 688
320 688
352 664
384 664
396 696
368 728
324 752
280 792 u
</path>
<path matrix="1 0 0 1 -96 32" stroke="black" fill="white">
144 704 m
112 608 l
176 608 l
h
</path>
<path matrix="1 0 0 1 -96 32" stroke="black" fill="white">
256 704 m
224 608 l
288 608 l
h
</path>
<path matrix="1 0 0 1 -96 32" stroke="black" fill="white">
368 704 m
336 608 l
400 608 l
h
</path>
<use matrix="1 0 0 1 -80 80" name="mark/disk(sx)" pos="128 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 80" name="mark/disk(sx)" pos="256 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -112 80" name="mark/disk(sx)" pos="384 640" size="large" stroke="black"/>
<text matrix="1 0 0 1 -6.82749 -2.27583" transformations="translations" pos="176 792" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_1</text>
<text matrix="1 0 0 1 0.455166 -2.27583" transformations="translations" pos="59.491 726.154" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_2</text>
<text matrix="1 0 0 1 -6.82749 5.00683" transformations="translations" pos="179.655 717.961" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_3</text>
<text matrix="1 0 0 1 -14.1102 -7.73782" transformations="translations" pos="259.309 732.981" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_4
</text>
<text matrix="1 0 0 1 -7.73782 -5.46199" transformations="translations" pos="49.0222 676.085" stroke="black" type="label" width="16.552" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">C_i</text>
<text matrix="1 0 0 1 -10.4688 2.27583" transformations="translations" pos="163.269 666.527" stroke="black" type="label" width="18.074" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">C_j</text>
<text matrix="1 0 0 1 -4.55166 -8.64816" transformations="translations" pos="268.867 676.085" stroke="black" type="label" width="19.048" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">C_k</text>
<text matrix="1 0 0 1 -27.31 -17.7515" transformations="translations" pos="353.073 802.621" stroke="black" type="label" width="94.971" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">[x_2,x_1  ,x_3,x_4]
</text>
<text matrix="1.28652 0 0 0.81523 -70.227 127.854" pos="337.597 735.712" stroke="black" type="label" width="13.775" height="23.753" depth="13.44" valign="baseline" size="huge" style="math">\Big\downarrow</text>
<text matrix="1 0 0 1 -42.7856 -40.965" transformations="translations" pos="372.19 738.443" stroke="black" type="label" width="93.23" height="12.893" depth="4.91" valign="baseline" size="LARGE" style="math">[C_i, \tau, C_j, C_k]</text>
<text matrix="1 0 0 1 -18.6618 -4.55166" transformations="translations" pos="366.273 766.208" stroke="black" type="label" width="54.43" height="9.963" depth="0" valign="baseline" size="Large" style="math">\text{colored } c</text>
<text matrix="1 0 0 1 -14.5657 -91.0333" transformations="translations" pos="366.273 766.208" stroke="black" type="label" width="54.43" height="9.963" depth="0" valign="baseline" size="Large" style="math">\text{colored } c</text>
</page>
</ipe>
