<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190708154843" modified="D:20190708154843"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
70.214 0 0 70.214 142 725 e
</path>
<path stroke="black">
78.5684 0 0 78.5684 454 707 e
</path>
<path stroke="black">
212.161 722.266 m
251 687
297 704
298 664
340 667
376.182 717.835 c
</path>
<use name="mark/disk(sx)" pos="175.837 663.477" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="201.417 762.411" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="73.2422 739.226" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="116.136 659.723" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="114.207 789.479" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="170.517 789.162" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="389.321 662.394" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="212.161 722.266" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="376.182 717.835" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="474.105 782.953" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="401.736 765.664" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="490.007 637.168" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="531.962 716.745" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="281.618 693.546" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="317.263 669.024" size="large" stroke="black"/>
<path stroke="black">
71.805 726.632 m
71.9563 729.887 l
</path>
<path stroke="black" dash="dashed">
65.8432 738.633
84.1864 727.391
98.9793 755.793
129.157 784.787
114.956 804.905
72.3521 765.852
69.9852 748.101 u
</path>
<path stroke="black" dash="dashed">
60.5178 746.325
84.1864 745.142
90.6953 694.846
126.79 667.036
178.861 675.32
195.429 654.018
114.364 627.982
63.4763 690.112 u
</path>
<path stroke="black" dash="dashed">
104.305 798.988
111.405 770.586
171.76 777.095
193.654 753.426
196.021 700.763
169.393 675.911
153.417 662.302
185.37 642.183
223.831 698.988
227.382 734.491
214.956 774.728
174.127 804.314
131.524 806.68 u
</path>
<path stroke="black" dash="dashed">
196.612 728.574
192.47 704.905
251.05 675.911
279.453 687.154
324.423 648.101
346.317 674.136
301.938 698.396
280.636 702.538
258.743 705.497
242.766 712.598
236.849 718.515
209.63 733.308 u
</path>
<path stroke="black" dash="dashed">
392.47 716.148
369.393 735.675
327.382 687.154
320.281 681.237
283.003 707.864
248.683 681.237
298.388 666.444
339.808 651.059
363.476 685.379 u
</path>
<path stroke="black" dash="dashed">
423.24 761.118
390.104 788.929
354.601 715.556
381.82 617.331
420.281 675.32
380.044 704.314 u
</path>
<path stroke="black" dash="dashed">
396.612 676.503
379.453 670.586
384.778 629.757
462.293 610.231
508.447 636.266
494.837 658.751
436.849 638.041 u
</path>
<path stroke="black" dash="dashed">
489.512 787.746
459.334 793.663
470.577 759.343
510.814 743.367
516.731 703.722
487.145 651.651
468.802 635.675
497.796 614.964
546.317 663.485
543.358 736.266
510.222 776.503 u
</path>
<path stroke="black" dash="dashed">
489.512 769.994
496.021 796.03
432.115 793.663
386.553 774.136
391.287 753.426
433.891 769.402
475.311 774.136 u
</path>
</page>
</ipe>
