This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesisproposal.aux
The style file: acm.bst
Database file #1: references.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            547 strings with 4355 characters,
and the built_in function-call counts, 898 in all, are:
= -- 86
> -- 36
< -- 0
+ -- 15
- -- 12
* -- 70
:= -- 155
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 76
format.name$ -- 12
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 59
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 32
