\begin{thebibliography}{1}

\bibitem{heinig2018logical}
{\sc Heinig, P., M{\"u}ller, T., Noy, M., and Taraz, A.}
\newblock Logical limit laws for minor-closed classes of graphs.
\newblock {\em Journal of Combinatorial Theory, Series B 130\/} (2018),
  158--206.

\bibitem{libkin2013elements}
{\sc Libkin, L.}
\newblock {\em Elements of finite model theory}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{lynch1992probabilities}
{\sc Lynch, J.~F.}
\newblock Probabilities of sentences about very sparse random graphs.
\newblock {\em Random Structures \& Algorithms 3}, 1 (1992), 33--53.

\end{thebibliography}
